>users
|-email
|-name
|>surveys
|-|-surveyID
|-|-name
|-|-additionaltext
|-|>questions
|-|-|-questionID
|-|-|-questiontype
|-|-|-question
|-|-|-answers

>participations
|-surveyID
|-participationID
|>answers
|-|-questionID
|-|-answer

Example:

{
  "users": {
    "admin@class-survey.com": {
      "name": "Niklas",
      "surveys": {
        "surveyID": "f90f6647-1991-4236-82d7-c65508e58876",
        "name": "Class ABC1 2016 Fall Term",
        "additionaltext": "This is for my ABC class at X-University.",
        "questions": {
          "d90k6347-8517-4136-94k1-e94629f96u82": {
            "questiontype": "text",
            "question": "Dear students, please fill out this form.",
            "answers": null
          },
          "f90f6647-1991-4236-82d7-c65508e58876": {
            "questiontype": "closed",
            "question": "What's your major?",
            "answers": {
              "1": "Computer Science",
              "2": "Communication",
              "3": "Psychology"
            },
            //more questions
            ...
          }
        }
      }
    }
  },
  "participations": {
    //survey:
    "f90f6647-1991-4236-82d7-c65508e58876": {
      //participation:
      "04k2c84h-4162-5966-1l90-j3kf8275hb82": {
        //question answer:
        "f90f6647-1991-4236-82d7-c65508e58876": {
          "1": true
        },
        //more answers
        ...
      },
      //second participation:
      "94js72k3-7636-1992-384j-82k58dj375x1": {
        "f90f6647-1991-4236-82d7-c65508e58876": {
          "1": true,
          "2": true
        }
      }
    }
  }
}